; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	sethsenpai/Single LED Library@^1.0.2
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.0.2
	mandulaj/PZEM-004T-v30@^1.1.2
	wnatth3/WiFiManager@^2.0.16-rc.2
